<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ad9-yc-w7r">
                                <rect key="frame" x="0.0" y="59" width="393" height="900.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3LM-oA-wED">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="mwN-WB-smo"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="IPh-H6-t8g">
                                        <rect key="frame" x="0.0" y="316" width="393" height="268.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-fB-Yoh">
                                                <rect key="frame" x="16" y="0.0" width="361" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="CS7-yT-hqS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Id5-EQ-I6S">
                                                <rect key="frame" x="16" y="29" width="361" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="qw7-bt-hvX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z6-vL-J5D">
                                                <rect key="frame" x="16" y="57.999999999999986" width="361" height="210.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="4UR-B8-h7h"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Id5-EQ-I6S" secondAttribute="trailing" constant="16" id="6BO-K1-3eW"/>
                                            <constraint firstItem="Id5-EQ-I6S" firstAttribute="leading" secondItem="IPh-H6-t8g" secondAttribute="leading" constant="16" id="7ba-Cq-9l5"/>
                                            <constraint firstAttribute="trailing" secondItem="9z6-vL-J5D" secondAttribute="trailing" constant="16" id="8Gx-b1-D13"/>
                                            <constraint firstItem="eqA-fB-Yoh" firstAttribute="leading" secondItem="IPh-H6-t8g" secondAttribute="leading" constant="16" id="HtS-lY-TRp"/>
                                            <constraint firstAttribute="trailing" secondItem="eqA-fB-Yoh" secondAttribute="trailing" constant="16" id="O2D-wy-PwA"/>
                                            <constraint firstItem="9z6-vL-J5D" firstAttribute="leading" secondItem="IPh-H6-t8g" secondAttribute="leading" constant="16" id="vjC-eq-dBt"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-VS-UuZ">
                                        <rect key="frame" x="0.0" y="600.66666666666663" width="393" height="300"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="EbE-TO-v8M" userLabel="height = 150"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPh-H6-t8g" firstAttribute="leading" secondItem="Ad9-yc-w7r" secondAttribute="leading" id="C6m-uK-mzD"/>
                                    <constraint firstItem="IPh-H6-t8g" firstAttribute="top" secondItem="3LM-oA-wED" secondAttribute="bottom" constant="16" id="etm-P4-hTq"/>
                                    <constraint firstAttribute="trailing" secondItem="IPh-H6-t8g" secondAttribute="trailing" id="vT7-qX-SrL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Ad9-yc-w7r" secondAttribute="bottom" id="JBL-i5-LZn"/>
                            <constraint firstItem="Ad9-yc-w7r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OtN-fB-AB4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ad9-yc-w7r" secondAttribute="trailing" id="qbr-dQ-UoE"/>
                            <constraint firstItem="Ad9-yc-w7r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vIE-Yh-PAK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="9z6-vL-J5D" id="n2g-gU-J1d"/>
                        <outlet property="objectImage" destination="3LM-oA-wED" id="YTu-iP-2IG"/>
                        <outlet property="titleLabel" destination="eqA-fB-Yoh" id="7QJ-0m-yKb"/>
                        <outlet property="typeLabel" destination="Id5-EQ-I6S" id="bl6-R8-Lcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
