<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56C-8V-Psx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="detailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DetailsViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-JM-wKX">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xWr-Qd-HBt">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOF-p2-5kT">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="655"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpm-uc-Hsu">
                                                        <rect key="frame" x="15" y="0.0" width="363" height="655"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailsShowTableViewCell" id="ats-2O-5vp" customClass="DetailsShowTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="363" height="588.33331298828125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ats-2O-5vp" id="YtP-fU-4aK">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="588.33331298828125"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uIk-Xg-Npv">
                                                                            <rect key="frame" x="0.0" y="15" width="363" height="573.33333333333337"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hob-E5-fk1">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="350"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="350" id="MLk-Q8-gdU"/>
                                                                                        <constraint firstAttribute="width" constant="350" id="aVy-H1-OdP"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKc-WZ-Z5a">
                                                                                    <rect key="frame" x="0.0" y="365" width="363" height="22"/>
                                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="22" id="yal-Gw-Dxu"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9b-i8-4xM">
                                                                                    <rect key="frame" x="0.0" y="402" width="363" height="122.33333333333337"/>
                                                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDd-kD-cb7">
                                                                                    <rect key="frame" x="0.0" y="539.33333333333337" width="363" height="34"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="34.000000000000057" id="IEc-gv-JL1"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <view hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SN-ZZ-gnL">
                                                                                    <rect key="frame" x="0.0" y="573.33333333333337" width="363" height="100"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comments yet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-A9-FXS">
                                                                                            <rect key="frame" x="112" y="40" width="139" height="20.333333333333329"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="nbj-A9-FXS" firstAttribute="centerY" secondItem="6SN-ZZ-gnL" secondAttribute="centerY" id="8hq-tr-CEA"/>
                                                                                        <constraint firstAttribute="height" constant="100" id="9O0-KS-boB"/>
                                                                                        <constraint firstItem="nbj-A9-FXS" firstAttribute="centerX" secondItem="6SN-ZZ-gnL" secondAttribute="centerX" id="FaK-aJ-TM9"/>
                                                                                    </constraints>
                                                                                </view>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="n9b-i8-4xM" secondAttribute="trailing" id="7ph-On-xJa"/>
                                                                                <constraint firstItem="hob-E5-fk1" firstAttribute="top" secondItem="uIk-Xg-Npv" secondAttribute="top" id="9nj-tf-qAc"/>
                                                                                <constraint firstItem="n9b-i8-4xM" firstAttribute="leading" secondItem="uIk-Xg-Npv" secondAttribute="leading" id="XHP-oc-QLg"/>
                                                                                <constraint firstItem="6SN-ZZ-gnL" firstAttribute="leading" secondItem="uIk-Xg-Npv" secondAttribute="leading" id="dPX-dU-35i"/>
                                                                                <constraint firstAttribute="trailing" secondItem="6SN-ZZ-gnL" secondAttribute="trailing" id="hoT-ki-lXa"/>
                                                                                <constraint firstAttribute="trailing" secondItem="hob-E5-fk1" secondAttribute="trailing" id="iVA-Dd-4QA"/>
                                                                                <constraint firstItem="hob-E5-fk1" firstAttribute="leading" secondItem="uIk-Xg-Npv" secondAttribute="leading" id="lht-be-Epn"/>
                                                                                <constraint firstAttribute="bottom" secondItem="6SN-ZZ-gnL" secondAttribute="bottom" id="llQ-da-McR"/>
                                                                                <constraint firstItem="6SN-ZZ-gnL" firstAttribute="top" secondItem="dDd-kD-cb7" secondAttribute="bottom" id="yNr-KR-XBp"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="uIk-Xg-Npv" firstAttribute="top" secondItem="YtP-fU-4aK" secondAttribute="top" constant="15" id="5lF-yo-a0V"/>
                                                                        <constraint firstAttribute="trailing" secondItem="uIk-Xg-Npv" secondAttribute="trailing" id="HjL-4w-vK4"/>
                                                                        <constraint firstItem="uIk-Xg-Npv" firstAttribute="leading" secondItem="YtP-fU-4aK" secondAttribute="leading" id="M5r-Sz-NBf"/>
                                                                        <constraint firstAttribute="bottom" secondItem="uIk-Xg-Npv" secondAttribute="bottom" id="bDe-if-ISJ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="descriptionLabel" destination="n9b-i8-4xM" id="HUx-k6-C34"/>
                                                                    <outlet property="noCommentsView" destination="6SN-ZZ-gnL" id="1q9-7z-5Ln"/>
                                                                    <outlet property="objectImage" destination="hob-E5-fk1" id="oDu-15-VV5"/>
                                                                    <outlet property="typeLabel" destination="lKc-WZ-Z5a" id="j5G-8C-kUs"/>
                                                                </connections>
                                                            </tableViewCell>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentTableViewCell" id="46d-ak-yWQ" customClass="CommentTableViewCell" customModule="Restaurant" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="638.33331298828125" width="363" height="123.33333587646484"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="46d-ak-yWQ" id="Ueq-D1-itb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="123.33333587646484"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HLb-59-aZB">
                                                                            <rect key="frame" x="0.0" y="14.999999999999993" width="363" height="100.33333333333331"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hrJ-AR-Muq" userLabel="User Stack">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person." translatesAutoresizingMaskIntoConstraints="NO" id="uBR-q8-Kle">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="50" id="L5N-i6-BHO"/>
                                                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SQT-hV-pVE"/>
                                                                                                <constraint firstAttribute="height" constant="50" id="mWf-nz-Unw"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-JF-msm">
                                                                                            <rect key="frame" x="58" y="0.0" width="305" height="50"/>
                                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWp-cs-E8n">
                                                                                    <rect key="frame" x="0.0" y="58" width="363" height="42.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="bottom" secondItem="gWp-cs-E8n" secondAttribute="bottom" id="LtR-JJ-6Rr"/>
                                                                                <constraint firstItem="gWp-cs-E8n" firstAttribute="leading" secondItem="HLb-59-aZB" secondAttribute="leading" id="gNT-M1-ZVh"/>
                                                                                <constraint firstAttribute="height" constant="100" id="pjS-Mf-LYA"/>
                                                                                <constraint firstAttribute="trailing" secondItem="gWp-cs-E8n" secondAttribute="trailing" id="wJy-hL-HDa"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="HLb-59-aZB" secondAttribute="bottom" constant="8" id="8ga-mN-ehM"/>
                                                                        <constraint firstItem="HLb-59-aZB" firstAttribute="leading" secondItem="Ueq-D1-itb" secondAttribute="leading" id="BO8-uW-Mku"/>
                                                                        <constraint firstAttribute="trailing" secondItem="HLb-59-aZB" secondAttribute="trailing" id="QST-kl-ZoT"/>
                                                                        <constraint firstItem="HLb-59-aZB" firstAttribute="top" secondItem="Ueq-D1-itb" secondAttribute="top" constant="15" id="tyL-xr-RQw"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="commentLabel" destination="gWp-cs-E8n" id="UBd-EX-q1O"/>
                                                                    <outlet property="userThumbnail" destination="uBR-q8-Kle" id="xob-U1-A76"/>
                                                                    <outlet property="usernameLabel" destination="YGm-JF-msm" id="oYN-Qt-Bmh"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="qpm-uc-Hsu" secondAttribute="bottom" id="BFf-NZ-v4Z"/>
                                                    <constraint firstItem="qpm-uc-Hsu" firstAttribute="leading" secondItem="UOF-p2-5kT" secondAttribute="leading" constant="15" id="Vnn-Ux-iU8"/>
                                                    <constraint firstItem="qpm-uc-Hsu" firstAttribute="top" secondItem="UOF-p2-5kT" secondAttribute="top" id="bTj-sI-qby"/>
                                                    <constraint firstAttribute="trailing" secondItem="qpm-uc-Hsu" secondAttribute="trailing" constant="15" id="idA-9w-xjC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDp-QK-EAw">
                                                <rect key="frame" x="0.0" y="655" width="393" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1O-jj-Yj3">
                                                        <rect key="frame" x="15" y="6" width="363" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="TGb-FG-grQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Write a Comment" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addACommentButtonTap" destination="Y6W-OH-hqX" eventType="touchUpInside" id="07Y-r6-mXA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="L1O-jj-Yj3" firstAttribute="centerY" secondItem="BDp-QK-EAw" secondAttribute="centerY" id="IXZ-4G-GER"/>
                                                    <constraint firstAttribute="trailing" secondItem="L1O-jj-Yj3" secondAttribute="trailing" constant="15" id="Pee-LN-6P4"/>
                                                    <constraint firstItem="L1O-jj-Yj3" firstAttribute="centerX" secondItem="BDp-QK-EAw" secondAttribute="centerX" id="VB9-GC-Ehv"/>
                                                    <constraint firstAttribute="height" constant="60" id="fL9-CY-VTs"/>
                                                    <constraint firstItem="L1O-jj-Yj3" firstAttribute="leading" secondItem="BDp-QK-EAw" secondAttribute="leading" constant="15" id="pMg-Al-eqf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BDp-QK-EAw" secondAttribute="trailing" id="fX7-H9-lMz"/>
                                            <constraint firstItem="BDp-QK-EAw" firstAttribute="leading" secondItem="xWr-Qd-HBt" secondAttribute="leading" id="nid-UR-QBd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="xWr-Qd-HBt" firstAttribute="leading" secondItem="uQR-JM-wKX" secondAttribute="leading" id="9Bk-NU-Y3H"/>
                                    <constraint firstAttribute="trailing" secondItem="xWr-Qd-HBt" secondAttribute="trailing" id="Pgd-U5-AJR"/>
                                    <constraint firstAttribute="bottom" secondItem="xWr-Qd-HBt" secondAttribute="bottom" id="kuF-cx-fFN"/>
                                    <constraint firstItem="xWr-Qd-HBt" firstAttribute="top" secondItem="uQR-JM-wKX" secondAttribute="top" id="wRN-ib-PHp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uQR-JM-wKX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CzQ-Rs-unt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uQR-JM-wKX" secondAttribute="trailing" id="hKQ-iQ-OIF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uQR-JM-wKX" secondAttribute="bottom" id="j0L-Si-j2V"/>
                            <constraint firstItem="uQR-JM-wKX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="vtX-75-uLJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DM1-Iv-Evk"/>
                    <connections>
                        <outlet property="tableView" destination="qpm-uc-Hsu" id="w7F-qD-Wc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.01526717557249" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gDb-9D-EqO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="56C-8V-Psx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2T4-0V-BFD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tiF-jP-j4Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BT-IL-ACY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.297709923664122" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <color key="tintColor" name="primary-color"/>
    <resources>
        <image name="person." width="128" height="128"/>
        <namedColor name="primary-color">
            <color red="0.32156862745098042" green="0.21176470588235294" blue="0.5490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
